<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Splash Template Title</title>
  <meta name="description" content="Simple HTML Bio splash page">
  <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
  <link rel="manifest" href="manifest.json">
  <style type="text/css">
    /* Basic reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    html, body {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
      line-height: 1;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Styles */
    html {
      font-size: 16px;
      background-size: cover;
      background-color: #555;
      background-attachment: fixed;
      background-position: center center;
      background-image: url("images/background.jpg");
    }

    body {
        color: #3b4351;
        color: #333;
        font-size: 1rem;
        overflow-x: hidden;
        background: transparent;
        text-rendering: optimizeLegibility;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    }

    h1 {
        font-size: 40px;
        font-weight: bold;
        margin: 1rem 0 2rem;
    }

    p {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    em {
      font-style: italic;
    }

    section {
      height: 100%;
      width: 100%;
      align-items: center;
      justify-items: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    article {
        padding: 1.5rem;
        display: block;
        text-align: left;
        max-width: 650px;
        background: rgb(255 255 255 / 65%);
        border-radius: 0.65rem;
        grid-area: 2 / 1 / span 1 / span 4;
        margin: 0 1.5rem;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }

    p.signature {
      margin: 2rem 0 0 0;
    }

  </style>
</head>
<body>
<section>
  <article>
    <h1>My Simple Bio Template</h1>
    <div>
      <p class="message">
        Hello, this is a simple HTML template.
      </p>
      <p>
        You free to use it and put your email address here <a href="mailto:email@domain.com?subject=Hi Simple Bio">email@domain.com</a> if you like.
      </p>
      <p class="signature">
        <em>{Your name here}</em>
      </p>
    </div>
  </article>
</section>
</body>
</html>